<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.leeeyou.isplash.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_fragment"
            app:destination="@id/photo_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/photo_detail_fragment"
        android:name="com.leeeyou.isplash.fragment.PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_detail">

        <action
            android:id="@+id/action_plant_detail_fragment"
            app:destination="@id/photo_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="photoId"
            app:argType="string" />
    </fragment>

</navigation>
