<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="10:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#3300ff00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_photo"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            tools:text="Jimmy Dean" />

        <TextView
            android:id="@+id/tv_anchor_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="#eff1f3"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintLeft_toLeftOf="@id/tv_anchor_1"
            app:layout_constraintRight_toRightOf="@id/tv_anchor_1"
            app:layout_constraintTop_toBottomOf="@id/tv_anchor_1"
            app:spanCount="2"
            tools:background="#FF0000"
            tools:listitem="@layout/list_item_photo_detail_like" />

        <TextView
            android:id="@+id/tv_anchor_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="#eff1f3"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/rv_exif" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintLeft_toLeftOf="@id/tv_anchor_2"
            app:layout_constraintRight_toRightOf="@id/tv_anchor_2"
            app:layout_constraintTop_toBottomOf="@id/tv_anchor_2"
            app:spanCount="3"
            tools:background="#FF0000"
            tools:listitem="@layout/list_item_photo_detail_like" />

        <TextView
            android:id="@+id/tv_anchor_3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="#eff1f3"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/rv_like" />

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/tg_category"
            style="@style/TagGroup"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:paddingBottom="12dp"
            app:atg_textSize="14dp"
            app:atg_verticalSpacing="8dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_anchor_3"
            app:layout_constraintRight_toRightOf="@id/tv_anchor_3"
            app:layout_constraintTop_toBottomOf="@id/tv_anchor_3" />

        <include layout="@layout/item_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>